<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Lấy lại mật khẩu</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Roboto', sans-serif !important;
        }

        .emailBody {
            max-width: 480px !important;
            margin: 20px 0 !important;
        }

        .emailBody p {
            font-size: 16px !important;
            line-height: 1.4em !important;
        }

        .emailBody b {
            font-size: 20px !important;
        }

        .emailButton {
            display: inline-block !important;
            margin: 20px 0 !important;
            padding: 20px 50px !important;
            background: #8ac551 !important;
            color: #fff !important;
            border-radius: 50px !important;
            font-size: 20px;
            cursor: pointer !important;
            text-decoration: none !important;
        }

        .emailButton:hover {
            background: #71b331 !important;
        }
    </style>
</head>

<body>
    <div class="emailBody">
        <p style="font-size: 20px">Xin chào bạn.</p>
        <p>Bạn đã yêu cầu lấy lại mật khẩu ở Website: https://hanyny.com. Để được khôi phục mật khẩu vui lòng bấm nút
            "Đặt lại mật khẩu".</p>
        <a class="emailButton" href="{{.URL}}">Đặt lại mật khẩu</a>
        <p>Nếu có bất kỳ khó khăn nào hãy liên hệ với chúng tôi nhé. Rất vui khi được giúp đỡ bạn.</p>
    </div>
</body>

</html>